
body,html{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(16, 15, 15,0.4),rgba(10, 9, 9,0.5)),url(./imgs/body2.jpg);
    /* background-position:sticky; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-y:scroll ;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

section {
padding: 3rem 0rem;
}
::-webkit-scrollbar {
width: 7px;
}
::-webkit-scrollbar-track {
background-color:black;
}
::-webkit-scrollbar-thumb {
transition: 1s;
background: #effc79;
background: -moz-linear-gradient(to top, #f8fc79 0%, #a2860c 100%);
background: -webkit-linear-gradient(to top, #fcfc79 0%, #b2b509 100%);
background: linear-gradient(to top, #f3fc79 0%, #969e06 100%);
border: 1px wheat solid;
border-radius:40%;
}
body {
overflow-x: hidden !important;
font-family: "Raleway", sans-serif;
}


/* ========header and background========== */
a {
color: aliceblue !important;
font-size: 20px;
}

a:hover {
color: rgb(207, 172, 46) !important;
}
.bgc {
background-color: #030303bb;
background-attachment: fixed;
overflow-y:scroll ;
}
.btn {
padding: 10px 20px;
transition: 1s;
}
button a:hover{
color: black !important;
}
.btn:hover {
background-color: rgb(207, 172, 46);
color: white;
}
.background {
width: 100%;
height: 100vh;
}
/* ========content========= */
.text {
display: grid;
place-items:center;
/* flex-direction: column;
text-align: center; */
}
.name {
color: rgb(207, 172, 46);
}
.text h1 {
font-size: 60px;
}
.text h1,
h3 {
color: white;
padding: 10px 0;
}
#Experience {
border: 1px white solid;
text-align: center;
padding: 10px;
transition: 1s;
border-radius: 2px;
}
#Experience:hover {
border: 4px rgb(207, 172, 46) solid !important;
}
#Experience h1,
h3 {
color: white;
}
#Experience:hover .exp {
color: rgb(207, 172, 46);
border-color: 3px rgb(207, 172, 46) solid;
}
#Experience h1 {
color: rgb(242, 224, 200);
}
/* =======About me========== */
.about {
background-color:white;
}
.black:hover {
background-color: black;
color: white;
}
/* ========Services======= */
#sevices {
width: 100%;
height:auto;
background: linear-gradient(to right, white 50%,rgb(207, 172, 46));
}

.s-cont {
padding: 20px;
border-radius: 33% 67% 84% 16% / 69% 73% 27% 31%;
background-color:rgb(207, 172, 46);
transform: rotate(20deg) !important;
}
.s-box {
background-color: white;
width: 100%;
height: 100%;
padding: 3rem 0;
text-align: center;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
transition: 0.5s linear;
}
.s-box:hover {
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
transform: translateY(-10px);
z-index: 999;
}
.s-box h3 {
color: black;
padding: 2rem 0 !important;
}
/* =======My portfolio======== */
.portfolio {
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


height: 400px;
overflow-y: hidden;
transition: 2s;
}

.portfolio img {
transition: all 2s linear;
border: 2px yellow dotted;
}
.portfolio:hover img {
transform: translateY(calc(-100% + 400px));
}
/* =======contect form========= */
.contact-us form {
    background-color:transparent;
    border-radius: 10px;
  }
  
  .contact-us form input,
  .contact-us form textarea {
    width: 100%;
    border: 0;
    box-shadow: 0 0 0;
    outline: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    font-size: 14px;
    color:black;
  }
  .contact-us img {
    display: none;
  }
  .side-bar-details .icon,
  .contact-us .icon {
    background-color:rgb(80, 80, 4);
    width: 3rem;
    height: 3rem;
    color:white;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 5px;
  }
  /* =====footer ===== */
  footer {
    background-color: rgb(3, 26, 32);
  }
  footer .top-row {
    height: 100px;
    background-color: var(--white-color);
    margin-top: -100px;
    line-height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  footer ul li {
    line-height: 2.3rem;
    font-size: 22px;
    list-style-type: square;
    color: var(--white-color);
  }
  footer .bottom-row p,
  footer .footer-social p,
  footer .footer-social a i,
  footer ul li a {
    font-size: 16px;
    color: #adadad;
  }
  footer .footer-social a i:hover,
  footer ul li a:hover {
    color: var(--white-color);
  }
  
  footer a i {
    font-size: 18px;
    color: var(--white-color);
    padding: 0rem 0.3rem;
  }
  
  footer .bottom-row {
    border-top: 1px solid rgb(67, 67, 67);
  }
  
  @media (max-width: 768px) {
    section {
      padding: 2rem 1rem;
    }
    .home-section .home-section-title {
      font-size: 20px;
      font-weight: 500;
    }
  
    .home-section p {
      color: var(--white-color);
      font-size: 14px;
    }
    .home-section .home-content {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
      width: 80%;
      padding: 1.5rem 1rem;
    }
  
    .choose-us-section .container {
      background-color: transparent;
      padding: 0;
      height: auto;
      position: static;
    }
    .choose-us-section .container .choose-us-heading,
    .choose-us-section .container .para {
      color: rgb(52, 52, 52) !important;
    }
  
    .choose-us-section .container .right-side {
      position: static;
      top: auto;
      right: auto;
      transform: none;
    }
    .choose-us-section {
      padding: 2rem 1rem;
    }
  
    .choose-us-section .container .right-side .card .number-2 {
      background-color: var(--white-color);
      color: #8c8c8c;
    }
    .choose-us-section .container .right-side .card .number {
      top: -1%;
    }
    .choose-us-section .container .right-side .center-card {
      background-color: var(--main-color);
    }
  
    .choose-us-section .container .right-side .center-card p,
    .choose-us-section .container .right-side .center-card .small-heading {
      color: var(--white-color);
    }
    .header-main {
      padding: 10px 15px;
    }
  
    .section-title {
      font-size: 25px;
      font-weight: 600;
    }
  
    .small-heading {
      font-size: 18px;
      font-weight: 500;
    }
  }
  